<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context="com.practicum.playlistmaker.library.ui.activity.PlaylistsFragment">

    <Button
        style="@style/FunctionalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_24"
        android:text="@string/new_playlist_button"
        android:visibility="visible" />

    <TextView
        android:id="@+id/placeholderNotFound"
        style="@style/PlaceholderStyle"
        android:layout_marginTop="@dimen/padding_48"
        android:text="@string/no_playlists"
        android:visibility="visible"
        app:drawableTopCompat="@drawable/not_found" />

</LinearLayout>